# eds-starter

./: .gitignore  README.md  pom.xml
src/main/java/ch/rasc/eds/starter/: Application.java  ExtDirectStoreValidationsResult.java  Util.java  ValidationErrors.java
src/main/java/ch/rasc/eds/starter/config/: AppLocaleResolver.java  AppProperties.java  AsyncConfiguration.java  AsyncProperties.java  EmailConfiguration.java  EmailProperties.java  GlobalAuthenticationConfig.java  SecurityConfig.java  Startup.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ch/rasc/eds/starter/config/security/: JpaUserDetails.java  JpaUserDetailsService.java  UserAuthenticationErrorHandler.java  UserAuthenticationSuccessfulHandler.java
src/main/java/ch/rasc/eds/starter/dto/: ConfigurationDto.java  LoggingEventDto.java  LoginInfo.java  MenuNode.java  Poll.java  UserSettings.java
src/main/java/ch/rasc/eds/starter/entity/: AccessLog.java  ClientState.java  Configuration.java  ConfigurationKey.java  LoggingEvent.java  LoggingEventPropertyId.java  User.java
src/main/java/ch/rasc/eds/starter/repository/: AccessLogRepository.java  ConfigurationRepository.java  UserRepository.java
src/main/java/ch/rasc/eds/starter/schedule/: AccessLogCleanup.java  LogCleanup.java
src/main/java/ch/rasc/eds/starter/service/: AccessLogService.java  AppConfigurationService.java  ClientStateService.java  DummyService.java  GeoIPCityService.java  LogService.java  LoggingEventService.java  MailService.java  NavigationService.java  PollService.java  SecurityService.java  UserService.java  UserSettingsService.java
src/main/java/ch/rasc/eds/starter/web/: HtmlController.java  I18nMessageController.java  LoggingEventExport.java  MdcFilter.java  PasswordResetController.java  SessionDestroyedListener.java  UserExport.java
src/main/resources/: application.properties  index.template  loader.css  logback.xml  messages.properties  messages_de.properties  password_reset_email.txt  password_reset_email_de.txt  webresources.yml
src/main/resources/db/: 1.xml
src/main/resources/static/: app.js  browserconfig.xml  login.js  passwordreset.js
src/main/resources/static/app/: Application.js  RemoteStateProvider.js  Util.js
src/main/resources/static/app/model/: AccessLog.js  LoggingEvent.js  Role.js  User.js
src/main/resources/static/app/store/: Roles.js
src/main/resources/static/app/ux/form/trigger/: Clear.js
src/main/resources/static/app/view/accesslog/: Controller.js  Grid.js  OsGraph.js  TabPanel.js  UaGraph.js  ViewModel.js
src/main/resources/static/app/view/config/: Controller.js  Form.js
src/main/resources/static/app/view/dummy/: Controller.js  View.js  ViewModel.js
src/main/resources/static/app/view/loggingevent/: Controller.js  Grid.js  ViewModel.js
src/main/resources/static/app/view/main/: Header.js  Main.js  MainController.js  MainModel.js  SideBar.js
src/main/resources/static/app/view/user/: Controller.js  Grid.js  ViewModel.js  Window.js  WindowController.js
src/main/resources/static/app/view/usersettings/: Controller.js  ViewModel.js  Window.js
src/main/resources/static/resources/css/: app.css
