info.app.name=Starter
info.app.description=The starter application
info.app.version=${project.version}
info.build.time=${build.timestamp}

app.url=http://localhost:8080

spring.resources.cache-period=31556926
server.port=80
server.sessionTimeout=480

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-protocol

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/starter?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=4
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=120000
spring.datasource.min-evictable-idle-time-millis=60000
spring.datasource.max-wait-millis=10000
spring.datasource.remove-abandoned=true
spring.datasource.validation-interval-millis=120000
spring.datasource.remove-abandoned-timeout-millis=600
spring.datasource.jmxEnabled=false

spring.jpa.hibernate.ddl-auto=none
liquibase.change-log=classpath:/db/changelog.xml

spring.async.corePoolSize=2
spring.async.maxPoolSize=20
spring.async.queueCapacity=200
spring.async.threadNamePrefix=starter-async-executor

app.default_email_sender=no-reply@starter.com
spring.mail.host=localhost

management.security.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false